class Solution:
    def lemonadeChange(self, nums: List[int]) -> bool:
        f,t=0,0
        tw=0
        n=len(nums)
        for i in range(n):
            if nums[i]==5:
                f+=1
            elif nums[i]==10:
                if f:
                    f-=1
                    t+=1
                else:
                    return False
            else:
                if t and f:
                    f-=1
                    t-=1
                    tw+=1
                elif f>=3:
                    f-=3
                    tw+=1
                else:
                    return False
        return True


        
